---

apiVersion: v1

kind: Secret

metadata:

  name: redhat-pull-secret

data:

  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbVZrYUdGMEszRjFZWGs2VHpneFYxTklVbE5LVWpFMFZVRmFRa3MxTkVkUlNFcFRNRkF4VmpSRFRGZEJTbFl4V0RKRE5GTkVOMHRQTlRsRFVUbE9NMUpGTVRJMk1USllWVEZJVWc9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9

type: kubernetes.io/dockerconfigjson

---

apiVersion: v1

kind: Secret

metadata:

  name: quay-super-user-secret

data:

  superuser-email: YWRtaW5AZXhhbXBsZS5jb20=             # admin@example.com

  superuser-password: IVBhc3N3MHJkMTIzNA==              # !Passw0rd1234

  superuser-username: YWRtaW4=                          # admin

type: Opaque

---

apiVersion: v1

kind: Secret

metadata:

  name: quay-config-app-secret

data:

  # at least 8 chars

  config-app-password: IVBhc3N3MHJkMTIzNA==             # !Passw0rd1234

type: Opaque

---

apiVersion: v1

kind: Secret

metadata:

  name: quay-postgres-secret

data:

  database-root-password: IXBhc3N3MHJkMTIzNA==          # !Passw0rd1234

  database-username: cXVheQ==                           # quay

  database-password: IVBhc3N3MHJkMTIzNA==               # !Passw0rd1234

  database-name: cXVheQ==                               # quay

type: Opaque

---

apiVersion: v1

kind: Secret

metadata:

  name: quay-redis-secret

data:

  password: IVBhc3N3MHJkMTIzNA==                        # !Passw0rd1234

type: Opaque

---

apiVersion: v1

kind: Secret

metadata:

  name: quay-clair-postgres-secret

data:

  database-root-password: IXBhc3N3MHJkMTIzNA==          # !Passw0rd1234

  database-username: Y2xhaXI=                           # clair

  database-password: IVBhc3N3MHJkMTIzNA==               # !Passw0rd1234

  database-name: Y2xhaXI=                               # clair

type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: quay-ssl-cert-secret
data:
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRERNTHR0d0djUmJoWHoKL0lRSXEyUVppMVJoZ05YL3Z1SlMreUJqeDZiM0h4YzErZjdKbVlCVmJoWW90aS9Cbzltd2hOeTFBeFNyNzdURAo3QTlaSHhBOGo3MCtINEhadkxNeEs0RzVDdVFsOGYrWDk3UnRzUUJxcUUxNzFZQzVHd1F0ZG5nQlV4MU9adXVzCng3SHJ5TlB1dTZKQlA4TXlNRVVMZnlIZkYrUXhscndhajlJa1VaMTgyRzZWK0d3Ujg5ZE94T09FdnB0U2tta2oKSktyc3lpcFFaU2VoME8xRlZwQWVyTmRkT215QWdPREIybmVlNEl0MW54ZC9pMW9BSmY3NXVVNFBScmhWdzdoZgpqejV0WkdsVWRyR1YzTVc1NERaL0RpMXRVczEyendDK09FZlZsRkpiMzVTNEJZQkRMZytlQ1dKdEhIRFRhVzVaCi9KeDhPU1lKQWdNQkFBRUNnZ0VBWXhJcEQ5dklkS0JicEN0WEdNOWxUMUhZMG1TQ09meTVBMFZUZTFHcS9XTmEKZEpzZkoxUXlQeXBSTlBqRDVKVTF1TksyODJsTTVMZ1dHQnVJN3NORmluZXFwZzEzNnZ4TU4zak5ydzVJSHJwbAo4TXhaV0JPdkVuTzZZRkJOdGFad3lHS0pKcUw1RFFKUVBMSmZMRDRTMCttSXdYV0xyYjJ5VGRPSmJhTEN3Q2ZPCmdnbmZtcEc3bmxIaEZxN05jOVRMdUlleENiam9FY1pQb1hqNnJBMWF1bXZmQmhQdjFoSytNNW1UT0F4WklVankKT2tPNFRrYk5BN0VsNVBZRDUwRllqYU9CU3lBazJXSzBwc1ppelVVRkt2RGsvUVphSk4wM09YTVZCbUlHcFdKMQpIZ3l4K0FjTjBMVEtZK25MTk53S1lYeEFMazBTSU0yRmFNUDFhYmpId1FLQmdRRHZJelBFcElramdYRkxabUh6CnliSmQ4dTdqSUlMNFFIcGs0M2JSaXQ5MVN3L0tGLzc4RzJWYWF3ZE9IQTZMVzkzclV0QkI1V1lWTW9jYUxPaUcKWUU0ZFNCVGRKa0U2SzRDSHd1YWs2VjZqeU9hUXlveWxMYlFuS09EbFRoNTYrdTg1RnVYVFhsang2bEJuK1VqUwpXOE1tMWZRY2dSYlpwRTkyRGdxYzU1enBnd0tCZ1FEUTlEZDMra3NUaUVvMGUzRENKTVoyNnFYSUc0R1FoSjkwCm5MUW9wTGZNdWV4aGRyWVJXVFRtMkljUnJVbkszNm9TMXF5NjBiNDVHeGF2TlIxbTZvdm9lV1pEK2VGS2Yyb2QKc3Z3REkyeHl6RWt6eGU1TlNHUCthbW8rNzkyb1FMTGdwWFlLaUVkR3BmN0dHdzZTVlBQM05TRnpacS9DNmViUwpFM29UNm5NNGd3S0JnRWZFTk1FSzcrMHI1NmhOTFpCUU02dG1RTE1CQ3MwZDdKMWlka0lrZnpOZ04zamJBcmIrCk1jaVUzamhleXk2ZmYxWWtJRVBtYUdCc0xZZDVlcjc1SC9oQnJhRkEzY3ByUzhOeWhtMXZhK3VUV3o2UXl1eTMKYnAxaDh6eGQyVi9tOXV3WEp4bnI4cDJIU0dJcnVlTUhqdVdVeUJIVjI5bXRLZnV2OHhkcm12ZXBBb0dBQXN5aQp5WnF5MHNvcXBGVmJCMTdTd2RrVzYzMWkyUHJONEJRUlhkSUhIRmtKVDZ6MWQzb0llV2RCTi8xb1ZhMTFhOWN3CmJUaE9JaG00emhRYUZyemhydldoWnh1NzV2R2FERmZQaElNKytySzk4RkdnaGF5SW1tbjJqbTFNUE9yUStxMTgKelZ0U0NTSkVMWWREUkxhYXBoOHlHWWV3cHgzWEY4MW0vMGxPemQwQ2dZRUE3UW9XZE9kUUhsSHZsbENaTkc2awpzWUs2cUpNS1lTRG1GMStXV04xY3drSDFIbWE1cTVvanBXSEdoVWh5Y0ltMnY4NytIOTN1dTRMaVM3Q29jeUZwCjM3ZDVocGZoRHV2RE0zNWwyVXYwUlI4N1B4clFJcmN3Rk5NeW9sQ0hZT2RySlpzbDlDYkN6WExjUmd5a3RDMkMKbXkzVUkxTENTVFVRY1QwTldnOEZrMVE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZRENDQWtpZ0F3SUJBZ0lCQWpBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVNZd0pBWURWUVFEREIxeGRXRjUKTFdWdWRHVnljSEpwYzJVdFkyRkFNVFU0TlRFMU1EVTVNVEFlRncweU1EQXpNalV4TkRNMk16RmFGdzB5TVRBegpNalV4TkRNMk16RmFNQ1V4SXpBaEJnTlZCQU1NR25GMVlYa3RaVzUwWlhKd2NtbHpaVUF4TlRnMU1UVXdOVGt4Ck1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBd1FISW4xdlBscXRySHljUForem8KcEtOUW5WZDJRVGZKeFZMQU9tK3V6NkF4MWNkRlYzZjhpclFKZUI1ZW1tQTRhRkJPL1AycWdYazBtZytMY0VVUwppajlhdnczTWduNmFYa0JwczR4TDBHbFBhMU0vLzQzT0lObGtNcUY2YnRvN2I4bkg2SUFtdlNicWFvakx5Uld1Ci9TZzduNzVXcmZ2VldPaW1heTMzSFZHMnR4RzVKU3VIejZzNWJIdkhzc0tMYkRvbktNUGk5cEFmaGo3M0g1Rk4KZitKMXREOWg2dU9nbG5YL1RnK21PQk13VjlQYnJyZ2ZkdlkvRm9xUW51SXBuYjRjZTBhRjR0V2lHQmFaVzU5Two3d1B2R0pJbk9kREk1QVR1ZTJzTGtIblhZMUVLT0RabDVYbDVvWi9jU2hjb09lSVVpVTJhSmpzdzNsWmR4MVZKCk93SURBUUFCbzRHWE1JR1VNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0QKQVRBTUJnTlZIUk1CQWY4RUFqQUFNRjhHQTFVZEVRUllNRmFDRDNGMVlYa3RaVzUwWlhKd2NtbHpaWUpEWlhoaApiWEJzWlMxeGRXRjVaV052YzNsemRHVnRMWEYxWVhrdGNYVmhlUzF3YjJNdVlYQndjeTVpYlhkMWN5NW1ZV0p5CmFXTXRiMk53ZGpRdGNHOWpMbU52YlRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQXRPazErUkMrcGFBTzZLOEcKTWNkUERGNGdacEtWNlJkTmcxR0s2aTdhNWpNeU9oeXgyK3FTSFlVeTdONVlzZ2tRdktFQy9FR1JPR3oxMThjVwpwSlN2UmYyTTF5MXVKS1dFWVNmSjhtNlRMdHZaMDRBc0pJeW05SmpOYXVFNy9FZm51cTVDcVQwNlZvMnl6dVJJCmUzbzI4UGV1V0JxNnNJRnZBc3ZGYnJ2djd0TnFLcUZUZkhlOVRJUzBIZWlEbXZqczZUZWk4ZnF5Vy9EdHRQNysKNGZic3ZQdTQ2SGRYRWkrYml0amg0YmxGU21NcjVKRW93aVFGWXFKYWhKWXZqenNLdnR0R3ZRN295eWJ0RU1XWQoxWEJhQ2pVRUlrZEtWcldGTFZFaUJoeVRPclhwNUxvanJ3alBxRUs0RDVaNmhFckFURnFSNTNsUGRxQytESi9qCjlOZGsxQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQWRhZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVNZd0pBWURWUVFEREIxeGRXRjUKTFdWdWRHVnljSEpwYzJVdFkyRkFNVFU0TlRFMU1EVTVNVEFlRncweU1EQXpNalV4TkRNMk16RmFGdzB5TVRBegpNalV4TkRNMk16RmFNQ2d4SmpBa0JnTlZCQU1NSFhGMVlYa3RaVzUwWlhKd2NtbHpaUzFqWVVBeE5UZzFNVFV3Ck5Ua3hNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQTFxeGo3VkVyTEQ4K2Q5WU8KdWZRTE9MK0FBdUIyY2JybHBmQkpXbGt0YjZzREFpSXVMOG5mcCtESk0vN0pwZ1BkNDR2Sm12L3NDZWJEOFJ1NApGUjFKZzByQlpJR2QzVHhTQXhaSUlDOVNsUWQ4OGhRdUpQYWd3VnljbmRxN2lUSEZCRmRnQVVtWlJDOGdRZHBEClBycTZNQSt3cnZ3T0VZOHI4d3pucW1sUFhYekxTd0VyK2x1QVdPRWNRNGZSRnNrdC9KaWg1SEM4bkFVdC9tcXMKZlpzVEdWamhoWDljRVJrU1BGbGdqNHNhN0plQ3VkQVhGQ01tNkhkVVZoUFZldlZQaUVLMUptZkNMN3Nzc09DYwo0RjdOaElxRENhbmduOFdVdjRvb0tmQUV0dkRNSnJYQUxiMXFPdUpwdTVtdGJhNUp5UWpvQjJ6RWd0Z3N2WEVoCjhZcEZKd0lEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBbG55ZTRqbUJKWnYwMzg4dzhUbHdITGJZUWE2czViV1NwZUlkU1JXWQpPTU0wbXA1MUZQWFNRUlF4d0JCbWJZWG9MN0JHMWZlZEJVMCtFcllyMFcwVUMwNW9uQnZHZDhGTm85NnlESi91CkE3ZVM5aWJIa1JMWFhJL09WRlUxTXZoZzdwTThKdnhqcUxicmN2NVRIUXh2NWdzYzlNaDlEZlNQMTBKV3JUM1cKN20wZDlFS0JEN1RXWnA3NktEeEFpVTAwelZjaWRQM3ROTXpLaCtFUGNQMDllWUZTem1oUWtkNE5oNUg2ZEFXYwpGbEloZGJRcWFRaUNUanl1dDZQeUJIL3pSRG1RaW8rTGI0Y2xlcG40ZEEyVnhJMTMxYU1zQjZTUVVMekVZTm0xCnpISXhaT2krOTgrcWxGZGtxVXI0bWFSaXdnQk8rbE1BUm1BRjBoc0VjREJMdHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
type: kubernetes.io/tls
